# TestAutomation_WP

./: .classpath  .project  README.md  log4j.xml  pom.xml
TestA/cucumber-html-reports/: report.html
cucumber-html-reports/: cucumber.json  report.html  report.js
src/main/java/Automation/Actions/: myprofile_Actions.java
src/main/java/Automation/DriverBase/: SuiteBase.java
src/main/java/Automation/PageObjects/: LoginPage_PageObjects.java  MyProfile_PageObjects.java
src/main/java/Automation/Properties/: log4j.properties  parameter.properties
src/main/java/Automation/Runner/: Hooks.java  TestRunner.java
src/main/java/Automation/StepDef/: stepDefinition.java
src/main/java/Automation/Utilities/: Common_Functions.java
src/test/Resources/FeatureFiles/: myProfile.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
